<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="script.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      #current-url {
        font-size: 10px;
        margin-bottom: 15px;
        word-wrap: break-word;
        max-width: 100%;
      }

      h3 {
        margin-top: 0;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin: 5px 0;
      }

      button {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }

      #loading {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 24px;
        color: #000;
      }

      .spinner {
        width: 30px;
        height: 30px;
        border: 4px solid rgba(0, 0, 0, 0.1);
        border-top: 4px solid #007bff;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        display: inline-block;
        margin-right: 10px;
        margin-top: 160px;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .loading-container {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #browser-simulation {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 150px;
        height: auto;
      }

      .window-header {
        width: 100%;
        background-color: #f1f1f1;
        padding: 8px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        display: flex;
        align-items: center;
      }

      .window-controls {
        display: flex;
        gap: 4px;
      }
    </style>
  </head>
  <body>
    <div class="w-96 p-4 bg-white shadow-lg rounded-lg flex flex-col relative">
      <div class="window-header">
        <div class="window-controls">
          <div class="w-4 h-4 bg-red-500 rounded-full"></div>
          <div class="w-4 h-4 bg-yellow-500 rounded-full"></div>
          <div class="w-4 h-4 bg-green-500 rounded-full"></div>
        </div>
        <span class="ml-2 text-gray-700 font-mono">Bou-Guard | Extension</span>
      </div>
      <div class="flex flex-row justify-center items-center text-blue-500 border-b-2 border-blue-500">
        <div id="current-url" class="flex justify-center mt-10 ml-1 font-mono font-bold ml-5"></div>
        <i class="bi bi-search mr-10"></i>
      </div>
      <h3
        class="text-lg font-mono font-bold mt-5 mb-5 flex justify-center items-center border border-2 bg-blue-500 text-white rounded"
      >
        Expressoes Detectadas:
      </h3>
      <ul
        id="expressions-list"
        class="text-lg font-mono font-bold mt-5 mb-5 flex flex-col gap-3 justify-start items-start"
      ></ul>
      <button
        id="analyze-again"
        class="w-full bg-blue-500 text-white rounded-xl py-2 hover:bg-blue-600 font-mono font-bold"
      >
        Analisar Novamente
      </button>
      <div id="loading" class="loading-container">
        <div class="spinner"></div>
        Carregando...
      </div>
    </div>
  </body>
</html>
